<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Education </title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1> Education </h1>
    <ul>
        <li> <b> 10th class (CBSE)  from New Modern Public School, Madhepura, Bihar,India</b></li>
        <li> <b> 12th class (CBSE) from PL Shiksha Niketan, Gogri, Khagaria,Bihar,India</b></li>
        <li> <b>Bachalor in Computer Science and Data Analytics (CSDA) from IIT Patna </b> </li>
    </ul>


    <p>Currently immersed in the dynamic world of computer science and data analytics at IIT Patna. My coursework involves a rigorous exploration of core principles in computer science, algorithms, and the transformative power of data. Engaging in real-world projects and collaborative learning, I am honing both my technical skills and problem-solving abilities.</p>
    
</body>
</html>
